VITE_SUPABASE_PROJECT_ID="gxizdnoiyxecbygkqhsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4aXpkbm9peXhlY2J5Z2txaHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTIwMjAsImV4cCI6MjA3Mzg2ODAyMH0.aAlo1ukRWBeh2xP4aDAc5iiwd-E_FkPnISYa-yJyvY8"
VITE_SUPABASE_URL="https://gxizdnoiyxecbygkqhsx.supabase.co"
